{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron-feed",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron-keepalive",
      "schedule": "0 * * * *"
    }
  ]
}
