{
  "name": "УЧИСЬПРО — ИИ-репетитор онлайн 24/7",
  "short_name": "УЧИСЬПРО",
  "description": "Образовательная платформа с персональным ИИ-репетитором. Курсы, подготовка к ЕГЭ и ОГЭ, профориентация, лента научных новостей.",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0118",
  "theme_color": "#7c3aed",
  "lang": "ru-RU",
  "dir": "ltr",
  "categories": ["education", "productivity", "books"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "https://cdn.poehali.dev/projects/b18d4f87-2b38-4fb5-a766-cc6cbae44e5a/files/565c75c2-6b6a-4efd-99f6-86ab094c6cb4.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://cdn.poehali.dev/projects/b18d4f87-2b38-4fb5-a766-cc6cbae44e5a/files/565c75c2-6b6a-4efd-99f6-86ab094c6cb4.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://cdn.poehali.dev/projects/b18d4f87-2b38-4fb5-a766-cc6cbae44e5a/files/565c75c2-6b6a-4efd-99f6-86ab094c6cb4.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Курсы",
      "short_name": "Курсы",
      "url": "/courses",
      "description": "Все курсы по школьным предметам"
    },
    {
      "name": "Лента новостей",
      "short_name": "Лента",
      "url": "/feed",
      "description": "Наука, культура, ИИ и роботы"
    },
    {
      "name": "Чек-лист ЕГЭ",
      "short_name": "До ЕГЭ",
      "url": "/exam-checklist",
      "description": "Пошаговый план подготовки"
    },
    {
      "name": "Поиск",
      "short_name": "Поиск",
      "url": "/search",
      "description": "Поиск по сайту"
    }
  ],
  "prefer_related_applications": false
}